<html>
    <head>
        <title>Selamat Datang di Website Resmi SMPN 3 Sidoarjo</title>
    </head>
    <style media="screen">
            body{ background-color: lightblue;
            }

            div.container{
                margin: 0 auto;
                width:75%;
            }
            header{
                width: 100%;
                height: 30%;
                background-color: #820215

            

            }
            ul.horizontal{
            list-style-type:none;
            padding: 0 unset;
            margin: 0 auto;
            overflow: hidden;
            background-color:black;
            height: 7.5%;
        }
        ul.horizontal li {float:left;}
        ul.horizontal li {
            display: block;
            text-decoration: none;
            color: darkslategrey;
            padding: 25;
            text-align: center;
            font-size: 14px;
        }
        ul.horizontal li a:hover{background-color: #6b0101;}
          
            nav{
                width: 25%;
                height: 100%;
                background: blue;
                float: left;
            }
            legend{
                color: white;
            }
            a{
                width: 25%;
                height: 100%;
                background: #002f42;
                float: right;
            }
            div.content{
                width: 50%;
                height: 800px;
                background: darkslategray;
                float:right;
            }

            .jalan{
                width: 100%;
                height: 20px;
                background: gainsboro;
            }
            fieldset{
                color: white;
            }
           
            </style>

    <body>
        <div class="container">
                
            <header>
                <img src="gbanner1.jpg">
            </header>
            <div class="menu">
                <ul class="horizontal">
                    <li><b href="">Home</b></li>
                    <li><b href="">Profil</b></li>
                    <li><b href="">Guru</b></li>
                    <li><b href="">Siswa</b></li>
                    <li><b href="">Galeri</b></li>
                    <li><b href="">Artikel</b></li>
                    <li><b href="">Buku Tamu</b></li>
                    <li><b href="">PPDB</b></li>
                    <li><b href="">Download</b></li>
                    <li><b href="">Pengaduan dan Keluhan</b></li>
                </ul>
            </div>
           
            <div class="jalan">
                <h3 align="center"><marquee>Selamat Datang di Website SMP Negeri 3 Sidoarjo</marquee></h3>
            </div>

            <nav>
                <fieldset>
                    <legend align="center">Pencarian</legend>
                    <form class="" action="" method="post">
                        <table cellpadding="5">
                            <tr>
                                <td><input type="text" name="teks" value="" placeholder="Pencarian">
                                <button type="button" name="button">Cari</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </fieldset>
            </nav>
            <a>
                <fieldset>
                    <legend align="center">Login Member</legend>
                    <form class="" action="" method="post">
                        <table cellpadding="0">
                            <tr>
                                <td></td>
                                <br>
                                <td><input type="text" name="teks" value="" placeholder="Username">
                                </td>
                            </tr>
                            <tr>
                                    <td></td>
                                    <br>
                                    <td><input type="text" name="teks" value="" placeholder="Password">
                                        <button type="button" name="button">Login</button>
                                        <button type="button" name="button">Daftar</button>
                                    </td>

                                </tr>
                            
                        </table>
                    </form>
                </fieldset>
            </a>
            <div class="content">
                <fieldset align="center">Berita Terbaru</fieldset>
                <img src="gb1.jpg" width="100%" alt="">
            </div>

            
            
            
        </div>
    </body>
    </html>
    